0 8
8 16
next block 1
next block 2
24 16
next block 3
40 16
next block 4
next block 5
56 16
next block 6
next block 7
72 16
next block 8
88 12
next block 9
29 3
next block 10
29 3
29 3
29 3
next block 11
29 3
29 3
29 3
next block 12
29 3
[GC] 10 ,10 pages
[NAND ERASE] 10
[GC] 12 ,9 pages
next block 10
[NAND ERASE] 12
29 3
29 3
29 3
next block 12
[GC] 11 ,10 pages
[NAND ERASE] 11
[GC] 12 ,9 pages
next block 11
[NAND ERASE] 12
29 3
29 3
29 3
next block 12
[GC] 10 ,10 pages
[NAND ERASE] 10
[GC] 12 ,9 pages
next block 10
[NAND ERASE] 12
29 3
29 3
29 3
next block 12
29 3
[GC] 11 ,10 pages
[NAND ERASE] 11
[GC] 12 ,9 pages
next block 11
[NAND ERASE] 12
29 3
29 3
29 3
next block 12
[GC] 10 ,10 pages
[NAND ERASE] 10
[GC] 12 ,9 pages
next block 10
[NAND ERASE] 12
29 3
29 3
29 3
next block 12
[GC] 11 ,10 pages
[NAND ERASE] 11
[GC] 12 ,9 pages
next block 11
[NAND ERASE] 12
29 3
29 3
29 3
next block 12
29 3
[GC] 10 ,10 pages
[NAND ERASE] 10
[GC] 12 ,9 pages
next block 10
[NAND ERASE] 12
29 3
29 3
29 3
next block 12
[GC] 11 ,10 pages
[NAND ERASE] 11
[GC] 12 ,9 pages
next block 11
[NAND ERASE] 12
